# Tonkotsu

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nightfire/tonkotsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightfire/tonkotsu/: BottomNavScreen.kt  MainActivity.kt  TonkotsuApplication.kt  TonkotsuNavHost.kt
app/src/main/java/com/nightfire/tonkotsu/ui/theme/: Color.kt  MainScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nightfire/tonkotsu/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/nightfire/tonkotsu/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/nightfire/tonkotsu/core/common/: NetworkBoundResourceFlow.kt  Resource.kt  RetryUtils.kt  UiState.kt  pagingRetryWithBackoff.kt
core/common/src/main/java/com/nightfire/tonkotsu/core/common/utils/: DateParsingUtils.kt
core/common/src/test/java/com/nightfire/tonkotsu/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nightfire/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/nightfire/tonkotsu/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/nightfire/tonkotsu/core/data/: Constants.kt
core/data/src/main/java/com/nightfire/tonkotsu/core/data/di/: DataModule.kt
core/data/src/main/java/com/nightfire/tonkotsu/core/data/dto/: AiredDto.kt  AnimeDto.kt  BroadcastDto.kt  DatePartDto.kt  GenreDto.kt  ImageUrlDto.kt  ImagesDto.kt  ItemsDto.kt  PaginationDto.kt  PropDto.kt  TitleDto.kt  TopAnimeResponse.kt  TrailerDto.kt  TrailerImagesDto.kt
core/data/src/main/java/com/nightfire/tonkotsu/core/data/paging/: AnimeEpisodesPagingSource.kt  AnimeNewsPagingSource.kt  AnimeReviewsPagingSource.kt  AnimeSearchPagingSource.kt
core/data/src/main/java/com/nightfire/tonkotsu/core/data/repository/: AnimeRepositoryImpl.kt  TonkotsuRepositoryImpl.kt
core/data/src/test/java/com/nightfire/data/: ExampleUnitTest.kt
core/data/src/test/java/com/nightfire/tonkotsu/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nightfire/tonkotsu/core/domain/: MyClass.kt
core/domain/src/main/java/com/nightfire/tonkotsu/core/domain/model/: AnimeDetail.kt  AnimeEpisode.kt  AnimeEpisodeDetail.kt  AnimeFilterOptions.kt  AnimeOrderBy.kt  AnimeOverview.kt  AnimeReview.kt  AnimeSearchQuery.kt  Character.kt  CharacterDetail.kt  Image.kt  NavigableLink.kt  News.kt  Recommendation.kt  RelationEntry.kt  SortDirection.kt  StreamingService.kt  Video.kt  VoiceActor.kt
core/domain/src/main/java/com/nightfire/tonkotsu/core/domain/repository/: AnimeRepository.kt  TonkotsuRepository.kt
core/domain/src/main/java/com/nightfire/tonkotsu/core/domain/usecase/: AnimeSearchUseCase.kt  GetAnimeCharactersUseCase.kt  GetAnimeDetailUseCase.kt  GetAnimeEpisodeDetailsUseCase.kt  GetAnimeEpisodesUseCase.kt  GetAnimeImagesUseCase.kt  GetAnimeNewsUseCase.kt  GetAnimeRecommendationsUseCase.kt  GetAnimeReviewsUseCase.kt  GetAnimeVideosUseCase.kt  GetCharactersUseCase.kt  GetMostAnticipatedAnimeUseCase.kt  GetPopularAnimeUseCase.kt  GetTopAiringAnimeUseCase.kt  GetTopAnimeOverviewUseCase.kt
core/domain/src/main/java/com/nightfire/tonkotsu/core/domain/util/: AnimeFilter.kt  AnimeRating.kt  AnimeStatus.kt  AnimeType.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/nightfire/tonkotsu/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/nightfire/tonkotsu/core/network/: NetworkModuleTest.kt
data/: build.gradle.kts
domain/src/main/java/com/nightfire/domain/: Anime.kt
feature/animedetail/: build.gradle.kts
feature/animedetail/src/androidTest/java/com/nightfire/tonkotsu/animedetail/: ExampleInstrumentedTest.kt
feature/animedetail/src/main/java/com/nightfire/tonkotsu/animedetail/presentation/: AnimeDetailViewModel.kt
feature/animedetail/src/test/java/com/nightfire/tonkotsu/animedetail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/nightfire/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/nightfire/tonkotsu/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/nightfire/tonkotsu/feature/home/: HomeScreen.kt
feature/home/src/test/java/com/nightfire/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/nightfire/tonkotsu/feature/home/: ExampleUnitTest.kt
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/com/nightfire/tonkotsu/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/com/nightfire/tonkotsu/feature/navigation/: AppNavGraph.kt  Screen.kt  TonkotsuNavHost.kt
feature/navigation/src/main/java/com/nightfire/tonkotsu/navigation/: AppNavGraph.kt  Screen.kt
feature/navigation/src/test/java/com/nightfire/tonkotsu/navigation/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/nightfire/tonkotsu/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/nightfire/tonkotsu/feature/search/: SearchViewModel.kt
feature/search/src/test/java/com/nightfire/tonkotsu/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/nightfire/tonkotsu/ui/: AppHorizontalDivider.kt  CharacterCard.kt  CharacterList.kt  DatePickerRow.kt  DropdownSelector.kt  ErrorCard.kt  ExpandableText.kt  ImageFromUrl.kt  ImageList.kt  InfoRow.kt  RectangleShimmer.kt  ScoreDisplayCard.kt  TagSection.kt  VideoList.kt  YouTubeThumbnail.kt
ui/src/main/java/com/nightfire/tonkotsu/ui/fullscreenoverlay/: FullScreenOverlay.kt  ImageGalleryFullScreen.kt  OverlayContent.kt  ReviewGalleryFullScreen.kt  ReviewItemFullScreen.kt  VideoGalleryFullScreen.kt
ui/src/main/java/com/nightfire/tonkotsu/ui/skeleton/: CardRowSkeleton.kt  CardSkeleton.kt
(+87 files in other folders)
